.ok {
  background-color: green;
}

.nok {
  background-color: red;
}
p{
  font-size: 20px;
  color:red ;
  

 
}
#one{
  position: relative;
  left: 700px ;
  
}
.text{
  font-size: 30px;
  color: aqua;
}