li {
    text-align: left;
    width: 100%;
    clear: both;
    margin-top: 5px;
    padding: 3px;
    background-color: wheat;
    height: 43px;
    span {
      float: right;
      width: 50px;
    }
  }